<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .content {
        background-image: url(shutterstock_1672778686-scaled.avif);
        height: 600px;
        background-repeat: no-repeat;
        position: relative;

      }

      .color {
        position: absolute;
        height: 719px;
        top: 0;
        left: 0;
        width: 1200px;
        background-color: rgb(7, 92, 161);
        opacity: 50%;
        }
      

      .course {
        position: absolute;
      }

      .anil {
        position: relative;
      }

      .gem {
        color: white;
position: absolute;
width: 300px;
height: 300px;
      }

      .taskbar {
        position: absolute;
        color: white;
        font-size: small;
        left: 550px; 
        width: 600px;
      }

      .log {
        font-size: smaller;
      }

      .icons {
        position: absolute;
        left: 1000px;
        width: 100px;
      }

      .ati {
        position: absolute;
        left: 550px;
        width: 400px;
        top: 300px;
      }

      .par1 {
        font-size: xx-large;
        color: white;

      }

      .par2 {
        color: white;
        font-size: small;
      }

      .input1 {
        background-color: #be0e54;
border-radius: 20%;
width: 150px;
      }

      .content2 {
        background-color: white;
        position: relative;
      }

      .wewe {
        left: 550px;
        top: 200px;
        position: absolute;

      }

      .nono {
        font-size: x-small;
      }

      .nono2 {
        position: absolute;
        left: 550px;
        top: 230px;
      }

      .flex {
        position: absolute;
        display: flex;
        top: 300px;
        left: 300px;
        justify-content: space-evenly;
        

      }
      .nini{
        position: relative;
        top: 480px;
      }
      .end{
        position: absolute;
        top: 650px;
        left: 490px;
        font-size:small ;
      } 
      .mwisho{
        position: absolute;
color: #be0e54;
top: 665px;
left: 600px;
font-size: small;
      }
      .course{
        font-weight: bold;
        position: absolute;
        left: 20px;
        top: 0%;
      }
      .journey{
        font-size:x-small;
        position: absolute;
      }
      .hr{
        width: 1180px;
        top: 50px;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="color">
    <div class="nini" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,192L48,202.7C96,213,192,235,288,250.7C384,267,480,277,576,261.3C672,245,768,203,864,176C960,149,1056,139,1152,160C1248,181,1344,235,1392,261.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </div> </div>
      <div class="course">
        <div class="anil">
          <div class="gem">
            <i class="fa-regular fa-gem" style="color: #be0e54"></i>
       <div class="course">Study course</div> 
       <div class="journey">journey to success</div>
          </div>
          <div class="taskbar">
            <span>    Home    </span>    <span>    About     </span>    <span>    courses    </span
            >    <span>    pages    </span>    <span>    contact    </span>
          </div>
          <div class="icons">
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-user"> </i> <i class="log">Log in</i>
            <i class="fa-solid fa-moon"></i>
          </div>
          <hr class="hr">
          <div class="ati">
            <p class="par1">
              50% Discount on all popular<br />
              courses
            </p>
            <p class="par2">
              Take the first step of your journey to success with us
            </p>
            <input type="submit" value="Ready to get started" class="input1" />
          </div>
        </div>
      </div>
    </div>
    <div class="content2">
      <div class="wewe">
        <p class="nono">JOIN OUR LEARN COURSES</p>
      </div>
      <div class="nono2">Featured Online Classes</div>
      <div class="flex">
<div><img src="html.jpeg"><br>Lorem ipsum dolor sit amet <br> adipisicing elit.placeat.</div>
<div><img src="html.jpeg"><br>Lorem ipsum dolor sit amet <br> adipisicing elit.placeat.</div>
<div><img src="html.jpeg"><br>Lorem ipsum dolor sit amet<br>  adipisicing elit.placeat.</div>


      </div>
      <div class="end">
        control your personal preference settings to get notified about<br>appropriate courses
      </div>
      <div class="mwisho">
        View All Courses
      </div>
    </div>
  </body>
</html>
